image: docker:19.03.12

services:
    - docker:19.03.12-dind

stages:
    - build
      # Coming soon...
      # - test
    - release

variables:
    TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build image:
    stage: build
    script:
        - docker build --pull -t $TEST_IMAGE .
        - docker push $TEST_IMAGE

release image:
    stage: release
    script: 
        - docker pull $TEST_IMAGE
        - docker tag $TEST_IMAGE $RELEASE_IMAGE
        - docker push $RELEASE_IMAGE
    only:
        - master
