worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    sendfile on;
    root /usr/share/nginx/html;
    location / {
      include  /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
      # try_files $uri$args $uri$args/ /index.html;
    }
  }
}
